body {
  margin: 0;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.grid-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(83, calc(100%/83));
  grid-template-rows: repeat(47, calc(100%/47));
}

.grid-item {
  background-color: rgba(255,255,255,1);
  text-align: center;
  /*border: 1px solid red;*/
}

button{
  background-image: linear-gradient(to bottom right, #FF1400, #800B00); /* Green */
  border-radius: 100%;
  color: white;
  text-decoration: none;
  cursor: pointer;
  width: 65;
  height: 65px;
  text-decoration: none;
  outline: none;
  color: #fff;
  border: none;
  box-shadow: 0 6px #999;
  overflow: visible;
  opacity: 1;
  position: absolute;
  top: calc(50% - 32.5px); left: calc(50% - 32.5px);
}

button:active {
  background-image: linear-gradient(to bottom right, #FF1400, #800B00);
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}